.modal-confirm-cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .buttons
        width: 100%
        display: flex
        justify-content: space-around