.form-secretaria-cont
    height: 80vh
    overflow-y: scroll
    .form-secretaria
        display: flex
        flex-direction: column
        align-items: center
        .text-repeat
            font-size: 0.5rem

    ::ng-deep 
        .mat-form-field-infix
            display: flex

@media screen and (min-width: 800px)
    .form-secretaria-cont
        .form-secretaria
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around