@import 'sass/_colors'
@import 'sass/_utils'
@import 'sass/_custom-material-theme.sass'

html, body
  margin: 0
  padding: 0
  height: 100vh

div[class$="container"]
  height: 100%

:root
  --color-green-1: #{$color-green-1}
  --color-white: #{$color-white}

.not-found-msg
  text-align: center